VITE_API_BASE_URL=https://trpg-backend-483231515533.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyAkwlXJjmGw4N56NAfFtIuzcfAChGvPxWQ
VITE_FIREBASE_AUTH_DOMAIN=fourth-dynamo-423103-q2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fourth-dynamo-423103-q2
VITE_FIREBASE_STORAGE_BUCKET=fourth-dynamo-423103-q2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483231515533
VITE_FIREBASE_APP_ID=1:483231515533:web:15b7c52c0295663a21f3c4